2024-05-17T15:28:48.157009 start scheduler
2024-05-17T15:28:49.166451 start ferret [2,3] 2
2024-05-17T15:28:49.419394 start blackscholes [3] 1
2024-05-17T15:28:55.703716 update_cores memcached [0,1]
2024-05-17T15:28:55.710153 update_cores ferret [2,3]
2024-05-17T15:28:55.802253 pause ferret
2024-05-17T15:28:55.828516 pause blackscholes
2024-05-17T15:28:55.861779 start radix [2,3] 2
2024-05-17T15:29:20.353737 end radix
2024-05-17T15:29:20.368129 unpause blackscholes
2024-05-17T15:29:20.406135 start dedup [3] 1
2024-05-17T15:29:39.835496 update_cores memcached [0]
2024-05-17T15:29:39.860677 pause blackscholes
2024-05-17T15:29:39.886111 pause dedup
2024-05-17T15:29:39.910932 unpause ferret
2024-05-17T15:29:39.927899 unpause blackscholes
2024-05-17T15:29:47.991744 update_cores memcached [0,1]
2024-05-17T15:29:47.994576 update_cores ferret [2,3]
2024-05-17T15:29:48.038005 pause ferret
2024-05-17T15:29:48.068415 pause blackscholes
2024-05-17T15:29:48.094279 start vips [2,3] 2
2024-05-17T15:29:57.439318 update_cores memcached [0]
2024-05-17T15:29:57.465386 pause vips
2024-05-17T15:29:57.483925 unpause ferret
2024-05-17T15:29:57.501923 unpause blackscholes
2024-05-17T15:30:13.617628 update_cores memcached [0,1]
2024-05-17T15:30:13.620099 update_cores ferret [2,3]
2024-05-17T15:30:13.649919 pause ferret
2024-05-17T15:30:13.672365 pause blackscholes
2024-05-17T15:30:13.691370 unpause vips
2024-05-17T15:30:43.879351 update_cores memcached [0]
2024-05-17T15:30:43.905303 pause vips
2024-05-17T15:30:43.923660 unpause ferret
2024-05-17T15:30:43.943562 unpause blackscholes
2024-05-17T15:30:58.042937 update_cores memcached [0,1]
2024-05-17T15:30:58.046775 update_cores ferret [2,3]
2024-05-17T15:30:58.074879 pause ferret
2024-05-17T15:30:58.105441 pause blackscholes
2024-05-17T15:30:58.123542 unpause vips
2024-05-17T15:31:09.798976 end vips
2024-05-17T15:31:10.282054 unpause blackscholes
2024-05-17T15:31:10.298454 unpause dedup
2024-05-17T15:32:24.583569 update_cores memcached [0]
2024-05-17T15:32:24.608401 unpause ferret
2024-05-17T15:32:24.625792 end blackscholes
2024-05-17T15:32:25.847436 end dedup
2024-05-17T15:32:41.269607 update_cores memcached [0,1]
2024-05-17T15:32:41.272260 update_cores ferret [2,3]
2024-05-17T15:32:41.305427 pause ferret
2024-05-17T15:32:41.328071 unpause ferret
2024-05-17T15:34:25.735779 update_cores memcached [0]
2024-05-17T15:34:25.737705 update_cores ferret [1,2,3]
2024-05-17T15:34:25.761477 pause ferret
2024-05-17T15:34:25.777473 unpause ferret
2024-05-17T15:34:32.835552 update_cores memcached [0,1]
2024-05-17T15:34:32.838266 update_cores ferret [2,3]
2024-05-17T15:34:32.869363 pause ferret
2024-05-17T15:34:32.905351 unpause ferret
2024-05-17T15:34:46.991889 end ferret
2024-05-17T15:34:48.246959 start canneal [1,2,3] 3
2024-05-17T15:35:08.677302 update_cores memcached [0]
2024-05-17T15:35:08.679655 update_cores canneal [1,2,3]
2024-05-17T15:35:08.702037 pause canneal
2024-05-17T15:35:08.717611 unpause canneal
2024-05-17T15:35:16.774060 update_cores memcached [0,1]
2024-05-17T15:35:16.777037 update_cores canneal [2,3]
2024-05-17T15:35:16.808993 pause canneal
2024-05-17T15:35:16.833770 unpause canneal
2024-05-17T15:36:09.070464 update_cores memcached [0]
2024-05-17T15:36:09.072545 update_cores canneal [1,2,3]
2024-05-17T15:36:09.093231 pause canneal
2024-05-17T15:36:09.109134 unpause canneal
2024-05-17T15:36:17.163359 update_cores memcached [0,1]
2024-05-17T15:36:17.165837 update_cores canneal [2,3]
2024-05-17T15:36:17.193880 pause canneal
2024-05-17T15:36:17.214054 unpause canneal
2024-05-17T15:36:26.275716 update_cores memcached [0]
2024-05-17T15:36:26.277420 update_cores canneal [1,2,3]
2024-05-17T15:36:26.297529 pause canneal
2024-05-17T15:36:26.313875 unpause canneal
2024-05-17T15:36:35.370361 update_cores memcached [0,1]
2024-05-17T15:36:35.372634 update_cores canneal [2,3]
2024-05-17T15:36:35.397585 pause canneal
2024-05-17T15:36:35.423757 unpause canneal
2024-05-17T15:36:43.478535 update_cores memcached [0]
2024-05-17T15:36:43.480576 update_cores canneal [1,2,3]
2024-05-17T15:36:43.502242 pause canneal
2024-05-17T15:36:43.517868 unpause canneal
2024-05-17T15:36:51.578579 update_cores memcached [0,1]
2024-05-17T15:36:51.581247 update_cores canneal [2,3]
2024-05-17T15:36:51.620148 pause canneal
2024-05-17T15:36:51.653479 unpause canneal
2024-05-17T15:37:14.778507 end canneal
2024-05-17T15:37:15.838945 start freqmine [1,2,3] 3
2024-05-17T15:38:27.408201 update_cores memcached [0]
2024-05-17T15:38:27.410079 update_cores freqmine [1,2,3]
2024-05-17T15:38:27.433007 pause freqmine
2024-05-17T15:38:27.450961 unpause freqmine
2024-05-17T15:38:35.514566 update_cores memcached [0,1]
2024-05-17T15:38:35.522240 update_cores freqmine [2,3]
2024-05-17T15:38:35.554563 pause freqmine
2024-05-17T15:38:35.574737 unpause freqmine
2024-05-17T15:39:10.737907 update_cores memcached [0]
2024-05-17T15:39:10.740380 update_cores freqmine [1,2,3]
2024-05-17T15:39:10.763871 pause freqmine
2024-05-17T15:39:10.781379 unpause freqmine
2024-05-17T15:39:18.842310 update_cores memcached [0,1]
2024-05-17T15:39:18.845077 update_cores freqmine [2,3]
2024-05-17T15:39:18.886017 pause freqmine
2024-05-17T15:39:18.908943 unpause freqmine
2024-05-17T15:40:46.252535 update_cores memcached [0]
2024-05-17T15:40:46.254454 update_cores freqmine [1,2,3]
2024-05-17T15:40:46.278157 pause freqmine
2024-05-17T15:40:46.294351 unpause freqmine
2024-05-17T15:40:54.355256 update_cores memcached [0,1]
2024-05-17T15:40:54.357928 update_cores freqmine [2,3]
2024-05-17T15:40:54.389821 pause freqmine
2024-05-17T15:40:54.412210 unpause freqmine
2024-05-17T15:41:03.481894 update_cores memcached [0]
2024-05-17T15:41:03.484093 update_cores freqmine [1,2,3]
2024-05-17T15:41:03.508756 pause freqmine
2024-05-17T15:41:03.525202 unpause freqmine
2024-05-17T15:41:10.561780 end freqmine