2024-05-17T14:52:21.776766 start scheduler
2024-05-17T14:52:22.787206 start ferret [2,3] 2
2024-05-17T14:52:23.033252 start blackscholes [3] 1
2024-05-17T14:52:35.313517 update_cores memcached [0,1]
2024-05-17T14:52:35.316179 update_cores ferret [2,3]
2024-05-17T14:52:35.845180 pause ferret
2024-05-17T14:52:36.715025 pause blackscholes
2024-05-17T14:52:37.931181 start radix [2,3] 2
2024-05-17T14:53:03.762051 end radix
2024-05-17T14:53:03.774607 unpause blackscholes
2024-05-17T14:53:03.806654 start dedup [3] 1
2024-05-17T14:53:19.152671 update_cores memcached [0]
2024-05-17T14:53:19.931207 pause blackscholes
2024-05-17T14:53:20.668356 pause dedup
2024-05-17T14:53:21.337254 unpause ferret
2024-05-17T14:53:21.352521 unpause blackscholes
2024-05-17T14:53:27.407293 update_cores memcached [0,1]
2024-05-17T14:53:27.414124 update_cores ferret [2,3]
2024-05-17T14:53:27.448334 pause ferret
2024-05-17T14:53:27.476813 pause blackscholes
2024-05-17T14:53:27.503778 start vips [2,3] 2
2024-05-17T14:53:36.866621 update_cores memcached [0]
2024-05-17T14:53:36.893069 pause vips
2024-05-17T14:53:36.911442 unpause ferret
2024-05-17T14:53:36.928678 unpause blackscholes
2024-05-17T14:53:53.039061 update_cores memcached [0,1]
2024-05-17T14:53:53.041714 update_cores ferret [2,3]
2024-05-17T14:53:53.071188 pause ferret
2024-05-17T14:53:53.101624 pause blackscholes
2024-05-17T14:53:53.121411 unpause vips
2024-05-17T14:54:27.334898 update_cores memcached [0]
2024-05-17T14:54:27.361738 pause vips
2024-05-17T14:54:27.380655 unpause ferret
2024-05-17T14:54:27.398943 unpause blackscholes
2024-05-17T14:54:37.483271 update_cores memcached [0,1]
2024-05-17T14:54:37.486302 update_cores ferret [2,3]
2024-05-17T14:54:37.520370 pause ferret
2024-05-17T14:54:37.549674 pause blackscholes
2024-05-17T14:54:37.567158 unpause vips
2024-05-17T14:54:48.504162 end vips
2024-05-17T14:54:48.998081 unpause blackscholes
2024-05-17T14:54:49.018218 unpause dedup
2024-05-17T14:56:03.309724 update_cores memcached [0]
2024-05-17T14:56:03.334300 unpause ferret
2024-05-17T14:56:03.355936 end blackscholes
2024-05-17T14:56:04.592439 end dedup
2024-05-17T14:56:20.119209 update_cores memcached [0,1]
2024-05-17T14:56:20.126132 update_cores ferret [2,3]
2024-05-17T14:56:20.171277 pause ferret
2024-05-17T14:56:20.200540 unpause ferret
2024-05-17T14:58:04.599090 update_cores memcached [0]
2024-05-17T14:58:04.600962 update_cores ferret [1,2,3]
2024-05-17T14:58:04.625743 pause ferret
2024-05-17T14:58:04.643018 unpause ferret
2024-05-17T14:58:12.707443 update_cores memcached [0,1]
2024-05-17T14:58:12.710198 update_cores ferret [2,3]
2024-05-17T14:58:12.744878 pause ferret
2024-05-17T14:58:12.781395 unpause ferret
2024-05-17T14:58:28.874571 end ferret
2024-05-17T14:58:30.121388 start canneal [1,2,3] 3
2024-05-17T14:58:47.606968 update_cores memcached [0]
2024-05-17T14:58:47.608743 update_cores canneal [1,2,3]
2024-05-17T14:58:47.630876 pause canneal
2024-05-17T14:58:47.645713 unpause canneal
2024-05-17T14:58:55.701496 update_cores memcached [0,1]
2024-05-17T14:58:55.704979 update_cores canneal [2,3]
2024-05-17T14:58:55.737292 pause canneal
2024-05-17T14:58:55.759740 unpause canneal
2024-05-17T14:59:49.000018 update_cores memcached [0]
2024-05-17T14:59:49.001806 update_cores canneal [1,2,3]
2024-05-17T14:59:49.024732 pause canneal
2024-05-17T14:59:49.040693 unpause canneal
2024-05-17T14:59:57.102053 update_cores memcached [0,1]
2024-05-17T14:59:57.108964 update_cores canneal [2,3]
2024-05-17T14:59:57.138147 pause canneal
2024-05-17T14:59:57.157615 unpause canneal
2024-05-17T15:00:06.215879 update_cores memcached [0]
2024-05-17T15:00:06.217701 update_cores canneal [1,2,3]
2024-05-17T15:00:06.237757 pause canneal
2024-05-17T15:00:06.252929 unpause canneal
2024-05-17T15:00:14.309500 update_cores memcached [0,1]
2024-05-17T15:00:14.313025 update_cores canneal [2,3]
2024-05-17T15:00:14.339286 pause canneal
2024-05-17T15:00:14.355101 unpause canneal
2024-05-17T15:00:23.420036 update_cores memcached [0]
2024-05-17T15:00:23.422080 update_cores canneal [1,2,3]
2024-05-17T15:00:23.444897 pause canneal
2024-05-17T15:00:23.463511 unpause canneal
2024-05-17T15:00:31.521787 update_cores memcached [0,1]
2024-05-17T15:00:31.524236 update_cores canneal [2,3]
2024-05-17T15:00:31.551145 pause canneal
2024-05-17T15:00:31.585577 unpause canneal
2024-05-17T15:01:00.726917 end canneal
2024-05-17T15:01:01.772293 start freqmine [1,2,3] 3
2024-05-17T15:02:06.252146 update_cores memcached [0]
2024-05-17T15:02:06.254147 update_cores freqmine [1,2,3]
2024-05-17T15:02:06.277059 pause freqmine
2024-05-17T15:02:06.293891 unpause freqmine
2024-05-17T15:02:15.363399 update_cores memcached [0,1]
2024-05-17T15:02:15.370127 update_cores freqmine [2,3]
2024-05-17T15:02:15.408018 pause freqmine
2024-05-17T15:02:15.429273 unpause freqmine
2024-05-17T15:02:50.610979 update_cores memcached [0]
2024-05-17T15:02:50.613014 update_cores freqmine [1,2,3]
2024-05-17T15:02:50.634507 pause freqmine
2024-05-17T15:02:50.650178 unpause freqmine
2024-05-17T15:02:58.710892 update_cores memcached [0,1]
2024-05-17T15:02:58.718188 update_cores freqmine [2,3]
2024-05-17T15:02:58.747464 pause freqmine
2024-05-17T15:02:58.770707 unpause freqmine
2024-05-17T15:03:48.989768 update_cores memcached [0]
2024-05-17T15:03:48.991861 update_cores freqmine [1,2,3]
2024-05-17T15:03:49.022775 pause freqmine
2024-05-17T15:03:49.038174 unpause freqmine
2024-05-17T15:03:50.077949 update_cores memcached [0,1]
2024-05-17T15:03:50.082003 update_cores freqmine [2,3]
2024-05-17T15:03:50.113983 pause freqmine
2024-05-17T15:03:50.133997 unpause freqmine
2024-05-17T15:04:25.288555 update_cores memcached [0]
2024-05-17T15:04:25.291381 update_cores freqmine [1,2,3]
2024-05-17T15:04:25.314072 pause freqmine
2024-05-17T15:04:25.330597 unpause freqmine
2024-05-17T15:04:33.391464 update_cores memcached [0,1]
2024-05-17T15:04:33.394047 update_cores freqmine [2,3]
2024-05-17T15:04:33.436916 pause freqmine
2024-05-17T15:04:33.466112 unpause freqmine
2024-05-17T15:04:42.541922 update_cores memcached [0]
2024-05-17T15:04:42.545084 update_cores freqmine [1,2,3]
2024-05-17T15:04:42.568160 pause freqmine
2024-05-17T15:04:42.595352 unpause freqmine
2024-05-17T15:04:50.657602 update_cores memcached [0,1]
2024-05-17T15:04:50.660434 update_cores freqmine [2,3]
2024-05-17T15:04:50.685927 pause freqmine
2024-05-17T15:04:50.704510 unpause freqmine
2024-05-17T15:04:58.746120 end freqmine