2024-05-17T15:14:06.973546 start scheduler
2024-05-17T15:14:07.984561 start ferret [2,3] 2
2024-05-17T15:14:08.209043 start blackscholes [3] 1
2024-05-17T15:14:13.491436 update_cores memcached [0,1]
2024-05-17T15:14:13.493994 update_cores ferret [2,3]
2024-05-17T15:14:13.523381 pause ferret
2024-05-17T15:14:13.566279 pause blackscholes
2024-05-17T15:14:13.603649 start radix [2,3] 2
2024-05-17T15:14:37.788507 end radix
2024-05-17T15:14:37.802147 unpause blackscholes
2024-05-17T15:14:37.837105 start dedup [3] 1
2024-05-17T15:14:57.259612 update_cores memcached [0]
2024-05-17T15:14:57.284261 pause blackscholes
2024-05-17T15:14:57.310752 pause dedup
2024-05-17T15:14:57.325261 unpause ferret
2024-05-17T15:14:57.342542 unpause blackscholes
2024-05-17T15:15:05.403116 update_cores memcached [0,1]
2024-05-17T15:15:05.410256 update_cores ferret [2,3]
2024-05-17T15:15:05.443535 pause ferret
2024-05-17T15:15:05.467126 pause blackscholes
2024-05-17T15:15:05.506978 start vips [2,3] 2
2024-05-17T15:15:14.877812 update_cores memcached [0]
2024-05-17T15:15:14.903734 pause vips
2024-05-17T15:15:14.922606 unpause ferret
2024-05-17T15:15:14.939877 unpause blackscholes
2024-05-17T15:15:31.063299 update_cores memcached [0,1]
2024-05-17T15:15:31.066024 update_cores ferret [2,3]
2024-05-17T15:15:31.107552 pause ferret
2024-05-17T15:15:31.137681 pause blackscholes
2024-05-17T15:15:31.170385 unpause vips
2024-05-17T15:16:04.377106 update_cores memcached [0]
2024-05-17T15:16:04.402354 pause vips
2024-05-17T15:16:04.420647 unpause ferret
2024-05-17T15:16:04.443248 unpause blackscholes
2024-05-17T15:16:15.533996 update_cores memcached [0,1]
2024-05-17T15:16:15.537227 update_cores ferret [2,3]
2024-05-17T15:16:15.563435 pause ferret
2024-05-17T15:16:15.593808 pause blackscholes
2024-05-17T15:16:15.611085 unpause vips
2024-05-17T15:16:27.667067 end vips
2024-05-17T15:16:28.148629 unpause blackscholes
2024-05-17T15:16:28.168057 unpause dedup
2024-05-17T15:17:41.449332 update_cores memcached [0]
2024-05-17T15:17:41.475241 unpause ferret
2024-05-17T15:17:41.492712 end blackscholes
2024-05-17T15:17:42.678880 end dedup
2024-05-17T15:17:58.175831 update_cores memcached [0,1]
2024-05-17T15:17:58.179147 update_cores ferret [2,3]
2024-05-17T15:17:58.222504 pause ferret
2024-05-17T15:17:58.242772 unpause ferret
2024-05-17T15:19:42.637903 update_cores memcached [0]
2024-05-17T15:19:42.639975 update_cores ferret [1,2,3]
2024-05-17T15:19:42.662003 pause ferret
2024-05-17T15:19:42.680771 unpause ferret
2024-05-17T15:19:50.741577 update_cores memcached [0,1]
2024-05-17T15:19:50.745966 update_cores ferret [2,3]
2024-05-17T15:19:50.791208 pause ferret
2024-05-17T15:19:50.829888 unpause ferret
2024-05-17T15:20:10.931598 end ferret
2024-05-17T15:20:12.193868 start canneal [1,2,3] 3
2024-05-17T15:20:26.640253 update_cores memcached [0]
2024-05-17T15:20:26.642238 update_cores canneal [1,2,3]
2024-05-17T15:20:26.662769 pause canneal
2024-05-17T15:20:26.678196 unpause canneal
2024-05-17T15:20:34.737702 update_cores memcached [0,1]
2024-05-17T15:20:34.740388 update_cores canneal [2,3]
2024-05-17T15:20:34.771205 pause canneal
2024-05-17T15:20:34.797269 unpause canneal
2024-05-17T15:21:27.039421 update_cores memcached [0]
2024-05-17T15:21:27.041274 update_cores canneal [1,2,3]
2024-05-17T15:21:27.065392 pause canneal
2024-05-17T15:21:27.084157 unpause canneal
2024-05-17T15:21:35.140555 update_cores memcached [0,1]
2024-05-17T15:21:35.142995 update_cores canneal [2,3]
2024-05-17T15:21:35.167694 pause canneal
2024-05-17T15:21:35.185202 unpause canneal
2024-05-17T15:21:44.249802 update_cores memcached [0]
2024-05-17T15:21:44.251853 update_cores canneal [1,2,3]
2024-05-17T15:21:44.272526 pause canneal
2024-05-17T15:21:44.287393 unpause canneal
2024-05-17T15:21:53.345448 update_cores memcached [0,1]
2024-05-17T15:21:53.347243 update_cores canneal [2,3]
2024-05-17T15:21:53.372372 pause canneal
2024-05-17T15:21:53.397646 unpause canneal
2024-05-17T15:22:01.452117 update_cores memcached [0]
2024-05-17T15:22:01.453705 update_cores canneal [1,2,3]
2024-05-17T15:22:01.474298 pause canneal
2024-05-17T15:22:01.489711 unpause canneal
2024-05-17T15:22:09.544635 update_cores memcached [0,1]
2024-05-17T15:22:09.547540 update_cores canneal [2,3]
2024-05-17T15:22:09.583195 pause canneal
2024-05-17T15:22:09.625122 unpause canneal
2024-05-17T15:22:38.761357 end canneal
2024-05-17T15:22:39.804667 start freqmine [1,2,3] 3
2024-05-17T15:23:45.269214 update_cores memcached [0]
2024-05-17T15:23:45.271174 update_cores freqmine [1,2,3]
2024-05-17T15:23:45.292553 pause freqmine
2024-05-17T15:23:45.310759 unpause freqmine
2024-05-17T15:23:53.375517 update_cores memcached [0,1]
2024-05-17T15:23:53.382002 update_cores freqmine [2,3]
2024-05-17T15:23:53.421491 pause freqmine
2024-05-17T15:23:53.439637 unpause freqmine
2024-05-17T15:24:28.602140 update_cores memcached [0]
2024-05-17T15:24:28.604286 update_cores freqmine [1,2,3]
2024-05-17T15:24:28.631936 pause freqmine
2024-05-17T15:24:28.649156 unpause freqmine
2024-05-17T15:24:36.713333 update_cores memcached [0,1]
2024-05-17T15:24:36.715792 update_cores freqmine [2,3]
2024-05-17T15:24:36.785776 pause freqmine
2024-05-17T15:24:36.805652 unpause freqmine
2024-05-17T15:25:21.014660 update_cores memcached [0]
2024-05-17T15:25:21.016940 update_cores freqmine [1,2,3]
2024-05-17T15:25:21.039994 pause freqmine
2024-05-17T15:25:21.065775 unpause freqmine
2024-05-17T15:25:28.122517 update_cores memcached [0,1]
2024-05-17T15:25:28.130064 update_cores freqmine [2,3]
2024-05-17T15:25:28.177806 pause freqmine
2024-05-17T15:25:28.219171 unpause freqmine
2024-05-17T15:26:03.373302 update_cores memcached [0]
2024-05-17T15:26:03.375297 update_cores freqmine [1,2,3]
2024-05-17T15:26:03.409864 pause freqmine
2024-05-17T15:26:03.426346 unpause freqmine
2024-05-17T15:26:11.489649 update_cores memcached [0,1]
2024-05-17T15:26:11.491672 update_cores freqmine [2,3]
2024-05-17T15:26:11.530328 pause freqmine
2024-05-17T15:26:11.550454 unpause freqmine
2024-05-17T15:26:20.632708 update_cores memcached [0]
2024-05-17T15:26:20.634804 update_cores freqmine [1,2,3]
2024-05-17T15:26:20.660613 pause freqmine
2024-05-17T15:26:20.681076 unpause freqmine
2024-05-17T15:26:28.746935 update_cores memcached [0,1]
2024-05-17T15:26:28.750054 update_cores freqmine [2,3]
2024-05-17T15:26:28.780966 pause freqmine
2024-05-17T15:26:28.798312 unpause freqmine
2024-05-17T15:26:35.839297 end freqmine