2024-05-14T11:54:06.739355 start scheduler
2024-05-14T11:54:08.742280 start ferret [2,3] 2
2024-05-14T11:54:13.003600 update_cores ferret [2,3]
2024-05-14T11:54:13.034244 pause ferret
2024-05-14T11:54:13.061734 update_cores radix [2,3]
2024-05-14T11:54:13.069048 start radix [2,3] 2
2024-05-14T11:54:37.461390 end radix
2024-05-14T11:54:37.469214 update_cores blackscholes [2]
2024-05-14T11:54:37.476707 start blackscholes [2] 1
2024-05-14T11:54:39.735810 update_cores ferret [1,2,3]
2024-05-14T11:54:39.758546 pause blackscholes
2024-05-14T11:54:39.773324 unpause ferret
2024-05-14T11:54:43.834627 update_cores ferret [2,3]
2024-05-14T11:54:43.863519 pause ferret
2024-05-14T11:54:43.882553 update_cores vips [2,3]
2024-05-14T11:54:43.890142 start vips [2,3] 2
2024-05-14T11:54:50.220152 update_cores ferret [1,2,3]
2024-05-14T11:54:51.245113 pause vips
2024-05-14T11:54:52.212165 unpause ferret
2024-05-14T11:54:57.172593 update_cores ferret [2,3]
2024-05-14T11:54:57.213140 pause ferret
2024-05-14T11:54:57.237257 unpause vips
2024-05-14T11:55:17.333115 update_cores ferret [1,2,3]
2024-05-14T11:55:17.357766 pause vips
2024-05-14T11:55:17.373486 unpause ferret
2024-05-14T11:55:25.423528 update_cores ferret [2,3]
2024-05-14T11:55:25.449194 pause ferret
2024-05-14T11:55:25.468922 unpause vips
2024-05-14T11:55:45.081781 end vips
2024-05-14T11:55:45.837207 unpause blackscholes
2024-05-14T11:55:45.860645 update_cores dedup [2]
2024-05-14T11:55:45.870578 start dedup [2] 1
2024-05-14T11:56:14.344744 update_cores ferret [1,2,3]
2024-05-14T11:56:14.369724 pause blackscholes
2024-05-14T11:56:14.394962 pause dedup
2024-05-14T11:56:14.410215 unpause ferret
2024-05-14T11:56:22.480930 update_cores ferret [2,3]
2024-05-14T11:56:22.538569 pause ferret
2024-05-14T11:56:22.577914 unpause blackscholes
2024-05-14T11:56:22.603641 unpause dedup
2024-05-14T11:57:24.773143 update_cores ferret [1,2,3]
2024-05-14T11:57:24.795170 pause blackscholes
2024-05-14T11:57:24.812476 unpause ferret
2024-05-14T11:57:28.874291 update_cores ferret [2,3]
2024-05-14T11:57:28.912126 pause ferret
2024-05-14T11:57:28.938379 unpause blackscholes
2024-05-14T11:57:28.969427 end dedup
2024-05-14T11:57:49.500856 update_cores ferret [1,2,3]
2024-05-14T11:57:49.524620 pause blackscholes
2024-05-14T11:57:49.539973 unpause ferret
2024-05-14T11:57:53.586099 update_cores ferret [2,3]
2024-05-14T11:57:53.621118 pause ferret
2024-05-14T11:57:53.650465 unpause blackscholes
2024-05-14T11:58:23.755850 update_cores ferret [1,2,3]
2024-05-14T11:58:23.778398 unpause ferret
2024-05-14T11:58:27.841840 update_cores ferret [2,3]
2024-05-14T11:58:27.885255 pause ferret
2024-05-14T11:58:27.914847 end blackscholes
2024-05-14T11:58:28.127670 unpause ferret
2024-05-14T11:58:34.174706 update_cores ferret [1,2,3]
2024-05-14T11:58:34.198782 pause ferret
2024-05-14T11:58:34.213809 unpause ferret
2024-05-14T11:58:40.256916 update_cores ferret [2,3]
2024-05-14T11:58:40.282431 pause ferret
2024-05-14T11:58:40.309998 unpause ferret
2024-05-14T11:58:44.346714 update_cores ferret [1,2,3]
2024-05-14T11:58:44.372461 pause ferret
2024-05-14T11:58:44.387223 unpause ferret
2024-05-14T11:58:48.430229 update_cores ferret [2,3]
2024-05-14T11:58:48.481888 pause ferret
2024-05-14T11:58:48.501365 unpause ferret
2024-05-14T11:59:44.666019 update_cores ferret [1,2,3]
2024-05-14T11:59:44.688106 pause ferret
2024-05-14T11:59:44.716952 unpause ferret
2024-05-14T11:59:48.757686 update_cores ferret [2,3]
2024-05-14T11:59:48.797557 pause ferret
2024-05-14T11:59:48.828073 unpause ferret
2024-05-14T12:00:08.914164 update_cores ferret [1,2,3]
2024-05-14T12:00:08.939721 pause ferret
2024-05-14T12:00:08.965686 unpause ferret
2024-05-14T12:00:13.017962 update_cores ferret [2,3]
2024-05-14T12:00:13.055785 pause ferret
2024-05-14T12:00:13.075593 unpause ferret
2024-05-14T12:00:45.171078 end ferret
2024-05-14T12:00:47.373340 start canneal [1,2,3] 3
2024-05-14T12:01:03.685916 update_cores canneal [1,2,3]
2024-05-14T12:01:03.706737 pause canneal
2024-05-14T12:01:03.731896 unpause canneal
2024-05-14T12:01:07.774301 update_cores canneal [2,3]
2024-05-14T12:01:07.807246 pause canneal
2024-05-14T12:01:07.828587 unpause canneal
2024-05-14T12:01:13.873395 update_cores canneal [1,2,3]
2024-05-14T12:01:13.896980 pause canneal
2024-05-14T12:01:13.912830 unpause canneal
2024-05-14T12:01:17.952522 update_cores canneal [2,3]
2024-05-14T12:01:17.977171 pause canneal
2024-05-14T12:01:17.994956 unpause canneal
2024-05-14T12:02:10.128953 update_cores canneal [1,2,3]
2024-05-14T12:02:10.152830 pause canneal
2024-05-14T12:02:10.169281 unpause canneal
2024-05-14T12:02:18.215371 update_cores canneal [2,3]
2024-05-14T12:02:18.244173 pause canneal
2024-05-14T12:02:18.265732 unpause canneal
2024-05-14T12:02:24.315955 update_cores canneal [1,2,3]
2024-05-14T12:02:24.336666 pause canneal
2024-05-14T12:02:24.351467 unpause canneal
2024-05-14T12:02:32.397125 update_cores canneal [2,3]
2024-05-14T12:02:32.435963 pause canneal
2024-05-14T12:02:32.478993 unpause canneal
2024-05-14T12:02:58.593097 update_cores canneal [1,2,3]
2024-05-14T12:02:58.614739 pause canneal
2024-05-14T12:02:58.641750 unpause canneal
2024-05-14T12:03:08.692729 update_cores canneal [2,3]
2024-05-14T12:03:08.708417 end canneal
2024-05-14T12:03:10.771453 start freqmine [1,2,3] 3
2024-05-14T12:03:15.160461 update_cores freqmine [1,2,3]
2024-05-14T12:03:15.185690 pause freqmine
2024-05-14T12:03:15.204391 unpause freqmine
2024-05-14T12:03:19.249907 update_cores freqmine [2,3]
2024-05-14T12:03:19.284013 pause freqmine
2024-05-14T12:03:19.317037 unpause freqmine
2024-05-14T12:03:49.426270 update_cores freqmine [1,2,3]
2024-05-14T12:03:49.448988 pause freqmine
2024-05-14T12:03:49.464467 unpause freqmine
2024-05-14T12:03:53.505840 update_cores freqmine [2,3]
2024-05-14T12:03:53.538757 pause freqmine
2024-05-14T12:03:53.558152 unpause freqmine
2024-05-14T12:04:03.612116 update_cores freqmine [1,2,3]
2024-05-14T12:04:03.635788 pause freqmine
2024-05-14T12:04:03.658205 unpause freqmine
2024-05-14T12:04:07.698313 update_cores freqmine [2,3]
2024-05-14T12:04:07.746574 pause freqmine
2024-05-14T12:04:07.775779 unpause freqmine
2024-05-14T12:04:13.841972 update_cores freqmine [1,2,3]
2024-05-14T12:04:13.864209 pause freqmine
2024-05-14T12:04:13.890227 unpause freqmine
2024-05-14T12:04:17.938121 update_cores freqmine [2,3]
2024-05-14T12:04:17.972396 pause freqmine
2024-05-14T12:04:18.013145 unpause freqmine
2024-05-14T12:05:00.150265 update_cores freqmine [1,2,3]
2024-05-14T12:05:00.174897 pause freqmine
2024-05-14T12:05:00.191526 unpause freqmine
2024-05-14T12:05:04.241720 update_cores freqmine [2,3]
2024-05-14T12:05:04.277026 pause freqmine
2024-05-14T12:05:04.306768 unpause freqmine
2024-05-14T12:05:20.389778 update_cores freqmine [1,2,3]
2024-05-14T12:05:20.414672 pause freqmine
2024-05-14T12:05:20.431061 unpause freqmine
2024-05-14T12:05:24.470084 update_cores freqmine [2,3]
2024-05-14T12:05:24.499505 pause freqmine
2024-05-14T12:05:24.519589 unpause freqmine
2024-05-14T12:05:30.564081 update_cores freqmine [1,2,3]
2024-05-14T12:05:30.588309 pause freqmine
2024-05-14T12:05:30.605476 unpause freqmine
2024-05-14T12:05:38.656936 update_cores freqmine [2,3]
2024-05-14T12:05:38.685758 pause freqmine
2024-05-14T12:05:38.706874 unpause freqmine
2024-05-14T12:05:48.757731 update_cores freqmine [1,2,3]
2024-05-14T12:05:48.779382 pause freqmine
2024-05-14T12:05:48.794838 unpause freqmine
2024-05-14T12:05:58.854413 update_cores freqmine [2,3]
2024-05-14T12:05:58.911523 pause freqmine
2024-05-14T12:05:58.940397 unpause freqmine
2024-05-14T12:06:05.005769 update_cores freqmine [1,2,3]
2024-05-14T12:06:05.031789 pause freqmine
2024-05-14T12:06:05.049248 unpause freqmine
2024-05-14T12:06:09.092999 update_cores freqmine [2,3]
2024-05-14T12:06:09.119348 pause freqmine
2024-05-14T12:06:09.136016 unpause freqmine
2024-05-14T12:06:55.254573 update_cores freqmine [1,2,3]
2024-05-14T12:06:55.264876 end freqmine