2024-05-14T11:03:05.880700 start scheduler
2024-05-14T11:03:07.885134 start ferret [2,3] 2
2024-05-14T11:03:08.109017 update_cores blackscholes [1]
2024-05-14T11:03:08.116166 start blackscholes [1] 1
2024-05-14T11:03:16.392664 update_cores ferret [2,3]
2024-05-14T11:03:16.441163 pause ferret
2024-05-14T11:03:16.482648 pause blackscholes
2024-05-14T11:03:16.510766 update_cores radix [2,3]
2024-05-14T11:03:16.519510 start radix [2,3] 2
2024-05-14T11:03:42.902867 end radix
2024-05-14T11:03:42.918490 unpause blackscholes
2024-05-14T11:03:42.938701 update_cores dedup [2]
2024-05-14T11:03:42.948650 start dedup [2] 1
2024-05-14T11:04:07.387071 update_cores ferret [1,2,3]
2024-05-14T11:04:07.413194 pause blackscholes
2024-05-14T11:04:07.429374 pause dedup
2024-05-14T11:04:07.444835 unpause ferret
2024-05-14T11:04:07.463853 unpause blackscholes
2024-05-14T11:04:17.542412 update_cores ferret [2,3]
2024-05-14T11:04:17.577064 pause ferret
2024-05-14T11:04:17.609052 pause blackscholes
2024-05-14T11:04:17.629396 update_cores vips [2,3]
2024-05-14T11:04:17.639715 start vips [2,3] 2
2024-05-14T11:04:27.989911 update_cores ferret [1,2,3]
2024-05-14T11:04:28.013634 pause vips
2024-05-14T11:04:28.030897 unpause ferret
2024-05-14T11:04:28.047477 unpause blackscholes
2024-05-14T11:04:46.130007 update_cores ferret [2,3]
2024-05-14T11:04:46.198104 pause ferret
2024-05-14T11:04:46.240199 pause blackscholes
2024-05-14T11:04:46.270515 unpause vips
2024-05-14T11:05:18.393613 update_cores ferret [1,2,3]
2024-05-14T11:05:19.202083 pause vips
2024-05-14T11:05:20.012897 unpause ferret
2024-05-14T11:05:20.689612 unpause blackscholes
2024-05-14T11:05:38.160632 update_cores ferret [2,3]
2024-05-14T11:05:38.195937 pause ferret
2024-05-14T11:05:38.216685 pause blackscholes
2024-05-14T11:05:38.233837 unpause vips
2024-05-14T11:05:46.270566 end vips
2024-05-14T11:05:46.757577 unpause blackscholes
2024-05-14T11:05:46.777621 unpause dedup
2024-05-14T11:05:58.836730 update_cores ferret [1,2,3]
2024-05-14T11:05:59.382906 pause blackscholes
2024-05-14T11:05:59.700794 unpause ferret
2024-05-14T11:05:59.717894 unpause blackscholes
2024-05-14T11:05:59.745351 end dedup
2024-05-14T11:06:06.245567 update_cores ferret [2,3]
2024-05-14T11:06:06.523926 pause ferret
2024-05-14T11:06:06.542277 end blackscholes
2024-05-14T11:06:06.731954 unpause ferret
2024-05-14T11:07:18.909868 update_cores ferret [1,2,3]
2024-05-14T11:07:18.935184 pause ferret
2024-05-14T11:07:18.962093 unpause ferret
2024-05-14T11:07:37.036377 update_cores ferret [2,3]
2024-05-14T11:07:37.069807 pause ferret
2024-05-14T11:07:37.097596 unpause ferret
2024-05-14T11:08:13.210632 end ferret
2024-05-14T11:08:15.369699 start canneal [1,2,3] 3
2024-05-14T11:09:37.838827 update_cores canneal [1,2,3]
2024-05-14T11:09:37.861421 pause canneal
2024-05-14T11:09:37.876538 unpause canneal
2024-05-14T11:09:45.928881 update_cores canneal [2,3]
2024-05-14T11:09:45.975610 pause canneal
2024-05-14T11:09:45.998396 unpause canneal
2024-05-14T11:10:28.131384 update_cores canneal [1,2,3]
2024-05-14T11:10:28.154374 pause canneal
2024-05-14T11:10:28.169644 unpause canneal
2024-05-14T11:10:30.189216 end canneal
2024-05-14T11:10:32.222194 start freqmine [1,2,3] 3
2024-05-14T11:10:36.501115 update_cores freqmine [2,3]
2024-05-14T11:10:36.541633 pause freqmine
2024-05-14T11:10:36.570374 unpause freqmine
2024-05-14T11:11:36.746250 update_cores freqmine [1,2,3]
2024-05-14T11:11:36.768685 pause freqmine
2024-05-14T11:11:36.784745 unpause freqmine
2024-05-14T11:11:46.844656 update_cores freqmine [2,3]
2024-05-14T11:11:46.875858 pause freqmine
2024-05-14T11:11:46.894055 unpause freqmine
2024-05-14T11:11:56.946472 update_cores freqmine [1,2,3]
2024-05-14T11:11:56.969149 pause freqmine
2024-05-14T11:11:56.985449 unpause freqmine
2024-05-14T11:12:27.082343 update_cores freqmine [2,3]
2024-05-14T11:12:27.118441 pause freqmine
2024-05-14T11:12:27.139860 unpause freqmine
2024-05-14T11:14:17.422253 update_cores freqmine [1,2,3]
2024-05-14T11:14:17.447533 pause freqmine
2024-05-14T11:14:17.464569 unpause freqmine
2024-05-14T11:14:27.522184 update_cores freqmine [2,3]
2024-05-14T11:14:27.566981 pause freqmine
2024-05-14T11:14:27.589810 unpause freqmine
2024-05-14T11:14:31.636879 end freqmine
