2024-05-14T11:17:20.487118 start scheduler
2024-05-14T11:17:22.490240 start ferret [2,3] 2
2024-05-14T11:17:22.717589 update_cores blackscholes [1]
2024-05-14T11:17:22.724585 start blackscholes [1] 1
2024-05-14T11:17:31.018530 update_cores ferret [2,3]
2024-05-14T11:17:31.072963 pause ferret
2024-05-14T11:17:31.130239 pause blackscholes
2024-05-14T11:17:31.149844 update_cores radix [2,3]
2024-05-14T11:17:31.158322 start radix [2,3] 2
2024-05-14T11:17:57.542936 end radix
2024-05-14T11:17:57.558114 unpause blackscholes
2024-05-14T11:17:57.575554 update_cores dedup [2]
2024-05-14T11:17:57.584241 start dedup [2] 1
2024-05-14T11:18:23.981890 update_cores ferret [1,2,3]
2024-05-14T11:18:24.006279 pause blackscholes
2024-05-14T11:18:24.021045 pause dedup
2024-05-14T11:18:24.035882 unpause ferret
2024-05-14T11:18:24.053622 unpause blackscholes
2024-05-14T11:18:32.107394 update_cores ferret [2,3]
2024-05-14T11:18:32.156016 pause ferret
2024-05-14T11:18:32.190770 pause blackscholes
2024-05-14T11:18:32.217582 update_cores vips [2,3]
2024-05-14T11:18:32.226419 start vips [2,3] 2
2024-05-14T11:18:42.582468 update_cores ferret [1,2,3]
2024-05-14T11:18:42.606873 pause vips
2024-05-14T11:18:42.624308 unpause ferret
2024-05-14T11:18:42.641284 unpause blackscholes
2024-05-14T11:19:00.730746 update_cores ferret [2,3]
2024-05-14T11:19:00.787618 pause ferret
2024-05-14T11:19:00.844634 pause blackscholes
2024-05-14T11:19:00.866267 unpause vips
2024-05-14T11:19:33.001352 update_cores ferret [1,2,3]
2024-05-14T11:19:33.567397 pause vips
2024-05-14T11:19:34.381417 unpause ferret
2024-05-14T11:19:35.211730 unpause blackscholes
2024-05-14T11:19:53.878631 update_cores ferret [2,3]
2024-05-14T11:19:53.906473 pause ferret
2024-05-14T11:19:53.942242 pause blackscholes
2024-05-14T11:19:53.959101 unpause vips
2024-05-14T11:20:03.998932 end vips
2024-05-14T11:20:04.481744 unpause blackscholes
2024-05-14T11:20:04.500675 unpause dedup
2024-05-14T11:20:12.555822 update_cores ferret [1,2,3]
2024-05-14T11:20:12.580137 pause blackscholes
2024-05-14T11:20:12.605761 pause dedup
2024-05-14T11:20:12.630709 unpause ferret
2024-05-14T11:20:12.659393 unpause blackscholes
2024-05-14T11:20:20.719392 update_cores ferret [2,3]
2024-05-14T11:20:20.752464 pause ferret
2024-05-14T11:20:20.772694 pause blackscholes
2024-05-14T11:20:20.790124 unpause blackscholes
2024-05-14T11:20:20.804644 unpause dedup
2024-05-14T11:21:32.988810 update_cores ferret [1,2,3]
2024-05-14T11:21:33.014194 unpause ferret
2024-05-14T11:21:33.031617 end blackscholes
2024-05-14T11:21:35.256208 end dedup
2024-05-14T11:21:51.682442 update_cores ferret [2,3]
2024-05-14T11:21:51.715805 pause ferret
2024-05-14T11:21:51.736191 unpause ferret
2024-05-14T11:23:37.990759 end ferret
2024-05-14T11:23:40.162934 start canneal [1,2,3] 3
2024-05-14T11:23:52.504114 update_cores canneal [1,2,3]
2024-05-14T11:23:52.525766 pause canneal
2024-05-14T11:23:52.540435 unpause canneal
2024-05-14T11:24:02.594354 update_cores canneal [2,3]
2024-05-14T11:24:02.630492 pause canneal
2024-05-14T11:24:02.652312 unpause canneal
2024-05-14T11:24:42.773731 update_cores canneal [1,2,3]
2024-05-14T11:24:42.796433 pause canneal
2024-05-14T11:24:42.810997 unpause canneal
2024-05-14T11:24:50.863898 update_cores canneal [2,3]
2024-05-14T11:24:50.902351 pause canneal
2024-05-14T11:24:50.927214 unpause canneal
2024-05-14T11:25:53.121883 update_cores canneal [1,2,3]
2024-05-14T11:25:53.143761 pause canneal
2024-05-14T11:25:53.158848 unpause canneal
2024-05-14T11:26:01.206639 update_cores canneal [2,3]
2024-05-14T11:26:01.236617 pause canneal
2024-05-14T11:26:01.254152 unpause canneal
2024-05-14T11:26:13.307561 update_cores canneal [1,2,3]
2024-05-14T11:26:13.317920 end canneal
2024-05-14T11:26:15.350303 start freqmine [1,2,3] 3
2024-05-14T11:26:23.606182 update_cores freqmine [2,3]
2024-05-14T11:26:23.633854 pause freqmine
2024-05-14T11:26:23.650081 unpause freqmine
2024-05-14T11:26:31.695550 update_cores freqmine [1,2,3]
2024-05-14T11:26:31.718862 pause freqmine
2024-05-14T11:26:31.737336 unpause freqmine
2024-05-14T11:26:41.794275 update_cores freqmine [2,3]
2024-05-14T11:26:41.844255 pause freqmine
2024-05-14T11:26:41.874153 unpause freqmine
2024-05-14T11:28:32.138030 update_cores freqmine [1,2,3]
2024-05-14T11:28:32.161539 pause freqmine
2024-05-14T11:28:32.176995 unpause freqmine
2024-05-14T11:28:42.237518 update_cores freqmine [2,3]
2024-05-14T11:28:42.291553 pause freqmine
2024-05-14T11:28:42.327989 unpause freqmine
2024-05-14T11:29:22.451745 update_cores freqmine [1,2,3]
2024-05-14T11:29:22.478365 pause freqmine
2024-05-14T11:29:22.497752 unpause freqmine
2024-05-14T11:29:32.558492 update_cores freqmine [2,3]
2024-05-14T11:29:32.605144 pause freqmine
2024-05-14T11:29:32.639199 unpause freqmine
2024-05-14T11:30:14.846113 end freqmine
